.gridContainer {
    display: grid;
    grid-template-rows: 1fr 0.15fr;
}

.imgPreview {
    margin: 0 5% 5% 5%;
    padding: 8px 6px 5px 6px;
    background-color: #444;
    border-radius: 10px;
}

#preview {
    width: 100%;
}

#uploadForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "textBox textBox"
            "fileButton submitButton";
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

#textField {
    resize: none;
    color: black;
    grid-area: textBox;
    border-radius: 10px;
}

textarea {
    padding: 10px;
}

#fileField {
    grid-area: fileButton;
}

#uploadButton {
    grid-area: submitButton;
    justify-self: end;
}

input[type="file"] {
    display: none;
}

.formButton {
    width: 95%;
    background: #555;
    border: 2px solid #555;
    padding: 5px;
    margin: 12px 0 0 0;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    color: #AAAAAA;
}

#newPostButton {
    opacity: 100%;
}

/* For tablets */
@media only screen and (min-width: 600px) {
    .gridContainer {
        margin: 0 auto 5% auto;
        width: 414px;
    }
}

/* For PC */
@media only screen and (min-width: 768px) {
    .gridContainer {
        margin: 0 auto 5% auto;
        width: 414px;
    }
}


